<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbleImage" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-Ni-how">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NVT-rD-7xH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-Bj-KJs">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-oF-yRr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mGt-zB-6pp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-ds-moo">
                                        <rect key="frame" x="0.0" y="40" width="353" height="519"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-On-wbx">
                                        <rect key="frame" x="0.0" y="569" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GCN-8z-j1H"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="True" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="Rectangle" strokeWidth="200" strokeOutset="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7x-W0-fL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-Tj-aMr">
                                        <rect key="frame" x="0.0" y="659" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ChT-MA-oOv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="False">
                                            <backgroundConfiguration key="background" image="Rectangle"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e5-lP-v6X"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-IF-s02">
                                        <rect key="frame" x="0.0" y="749" width="353" height="11"/>
                                        <color key="tintColor" red="0.94117647059999998" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ap9-8t-NwR"/>
                                        </constraints>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.23137254901960785" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KiJ-Bj-KJs" secondAttribute="bottom" id="12p-4n-KX0"/>
                            <constraint firstAttribute="trailing" secondItem="KiJ-Bj-KJs" secondAttribute="trailing" constant="20" id="7sg-Sx-der"/>
                            <constraint firstItem="KiJ-Bj-KJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AlJ-G1-zbd"/>
                            <constraint firstItem="KiJ-Bj-KJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fgo-ic-J7C"/>
                            <constraint firstItem="KiJ-Bj-KJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GHg-1y-hBK"/>
                            <constraint firstItem="fRJ-Ni-how" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YSJ-fR-RGj"/>
                            <constraint firstAttribute="bottom" secondItem="fRJ-Ni-how" secondAttribute="bottom" id="lyf-I6-OdV"/>
                            <constraint firstItem="fRJ-Ni-how" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m00-kY-Sc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFalse" destination="hbk-Tj-aMr" id="hIR-K3-ogI"/>
                        <outlet property="buttonTrue" destination="7TI-On-wbx" id="gVz-mo-eTv"/>
                        <outlet property="labelText" destination="wqh-ds-moo" id="z0b-l7-lgc"/>
                        <outlet property="progressbar" destination="2Lb-IF-s02" id="Nxb-yQ-R6i"/>
                        <outlet property="scoreLabel" destination="qcN-oF-yRr" id="cTq-Hs-dlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="bubbleImage" width="352" height="102"/>
    </resources>
</document>
